Repository: josh-richardson/gnome-display-brightness-ddcutil
Catalog: display-brightness-ddcutil@themightydeity.github.com/po/*.po
Languages: es

source: Enable "All" Slider
es: Activar el deslizador para "Todos"

source: Use Only "All" Slider
es: Usar solo el deslizador "Todos"

source: Show Value Label
es: Mostrar la etiqueta del valor

source: Show Display Name
es: Mostrar nombre de la pantalla

source: Show OSD
es: Mostrar OSD

source: Button Location
es: Ubicación del botón

source: Hide System Indicator
es: Ocultar el indicador del sistema

source: Position in System Indicator
es: Posición en el indicador del sistema

source: Position in System Menu
es: Posición en el menú del sistema

source: Keyboard Shortcuts
es: Atajos del teclado

source: Increase Brightness
es: Aumentar brillo

source: Decrease Brightness
es: Reducir brillo

source: Step Change %
es: Porcentaje de variación

source: Advanced Settings
es: Configuración avanzada

source: `ddcutil` Binary Path
es: Ruta del binario de `ddcutil`

source: `ddcutil` Additional Arguments
es: Argumentos adicionales de `ddcutil`

source: `ddcutil` Sleep Multiplier ms
es: Multiplicador de espera ms de `ddcutil`

source: Allow Zero Brightness
es: Permitir brillo cero

source: Disable Display State Check
es: Desactivar la comprobación del estado de la pantalla

source: Verbose debugging
es: Depuración detallada

source: Top Bar
es: Barra superior

source: System Menu
es: Menú del sistema

source: Set Shortcut…
es: Establecer atajo…

source: Add Custom Shortcut
es: Añadir un atajo personalizado

source: Enter the new shortcut
es: Introduzca el atajo nuevo

source: Press Esc to cancel the keyboard shortcut.
es: Pulse Esc para cancelar el atajo del teclado.

source: Initializing
es: Inicializando

source: Settings
es: Configuración

source: Reload
es: Recargar

source: All
es: Todos

source: Reserved or invalid binding
es: Asignación reservada o no válida
